{
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"target": "ES2021",
		"lib": ["ES2021", "DOM"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": false,
		"types": ["cypress"],
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["**/*.ts"]
}
