{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "uat-static-host",
			"runtimeExecutable": "python3",
			"runtimeArgs": ["demo/uat_serve.py"],
			"port": 3100
		},
		{
			"name": "frontend-host",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["--prefix", "frontend-host", "run", "dev"],
			"port": 3000
		},
		{
			"name": "frontend-customer",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["--prefix", "frontend-customer", "run", "dev"],
			"port": 3001
		},
		{
			"name": "frontend-rider",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["--prefix", "frontend-rider", "run", "dev"],
			"port": 3002
		},
		{
			"name": "frontend-admin",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["--prefix", "frontend-admin", "run", "dev"],
			"port": 3003
		},
		{
			"name": "frontend-b2b",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["--prefix", "frontend-b2b", "run", "dev"],
			"port": 5002
		},
		{
			"name": "backend",
			"runtimeExecutable": "sh",
			"runtimeArgs": [
				"-c",
				"cd backend && JWT_SECRET=local-dev-jwt-secret-do-not-use-in-prod-0123456789 ./mvnw spring-boot:run -Dspring-boot.run.jvmArguments='-Dspring.flyway.enabled=false -Dspring.jpa.hibernate.ddl-auto=update'"
			],
			"port": 8083
		},
		{
			"name": "mobile",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["--prefix", "mobile", "start"],
			"port": 8081
		}
	]
}
