{
	"name": "@swish/design-system",
	"version": "1.0.0",
	"description": "Unified design system for Swish platform — consolidated components, tokens, and design patterns",
	"private": false,
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./tokens": {
			"import": "./dist/tokens.css"
		},
		"./components/*": {
			"types": "./dist/components/*.d.ts",
			"import": "./dist/components/*.js"
		}
	},
	"files": [
		"dist",
		"src",
		"README.md"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:types": "tsc",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"storybook:build": "storybook build",
		"lint": "eslint .",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"react": "^19.2.6",
		"react-dom": "^19.2.6"
	},
	"devDependencies": {
		"@storybook/addon-essentials": "^8.0.0",
		"@storybook/addon-interactions": "^8.0.0",
		"@storybook/addon-links": "^8.0.0",
		"@storybook/react": "^8.0.0",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^22.0.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"eslint": "^10.3.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.12"
	},
	"peerDependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"keywords": [
		"design-system",
		"components",
		"tokens",
		"swish",
		"react"
	],
	"author": "Swish Team",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/swish/swish-app.git",
		"directory": "design-system"
	}
}
